# feign-opentracing

./: .gitignore  .settings.xml  .travis.yml  README.md  RELEASE.md  pom.xml
feign-hystrix-opentracing/: pom.xml
feign-hystrix-opentracing/src/main/java/feign/opentracing/hystrix/: TracingConcurrencyStrategy.java
feign-hystrix-opentracing/src/test/java/feign/opentracing/hystrix/: HystrixFeignTracingTest.java
feign-opentracing/: pom.xml
feign-opentracing/src/main/java/feign/opentracing/: FeignSpanDecorator.java  HttpHeadersInjectAdapter.java  TracingClient.java
feign-opentracing/src/test/java/feign/opentracing/: AbstractFeignTracingTest.java  FeignClientTracingTest.java  FeignTracingTest.java  HttpHeadersInjectAdapterTest.java
opentracing-feign/: pom.xml
opentracing-feign-hystrix/: pom.xml
opentracing-feign-hystrix/src/main/java/io/opentracing/contrib/feign/hystrix/: TracingConcurrencyStrategy.java
opentracing-feign-hystrix/src/test/java/io/opentracing/contrib/feign/hystrix/: HystrixFeignTracingTest.java
opentracing-feign/src/main/java/io/opentracing/feign/: FeignSpanDecorator.java  HttpHeadersInjectAdapter.java  TracingClient.java
opentracing-feign/src/main/java/io/opentracing/feign/internal/: HttpHeadersInjectAdapter.java
opentracing-feign/src/test/java/io/opentracing/feign/: AbstractFeignTracingTest.java  FeignClientTracingTest.java  TracingClientTest.java
